# WeatherViewer

./: README.md  build.gradle
src/main/java/com/ilyadudnikov/weatherViewer/config/: HibernateConfig.java  SpringConfig.java  SpringMvcDispatcherServletInitializer.java  Utils.java  WebConfig.java
src/main/java/com/ilyadudnikov/weatherViewer/config/testConfig/: TestHibernateConfig.java  TestWebConfig.java
src/main/java/com/ilyadudnikov/weatherViewer/controllers/: UserController.java  WeatherController.java
src/main/java/com/ilyadudnikov/weatherViewer/dao/: LocationDao.java  SessionDao.java  UserDao.java
src/main/java/com/ilyadudnikov/weatherViewer/dao/impl/: LocationDaoImpl.java  SessionDaoImpl.java  UserDaoImpl.java
src/main/java/com/ilyadudnikov/weatherViewer/dto/: LocationWithWeatherDto.java  UserDto.java
src/main/java/com/ilyadudnikov/weatherViewer/exceptions/: GeocodingApiException.java  NoValidSessionException.java  SessionNotFoundException.java  UserAlreadyExistException.java  WeatherApiException.java
src/main/java/com/ilyadudnikov/weatherViewer/models/: Location.java  Session.java  User.java
src/main/java/com/ilyadudnikov/weatherViewer/models/api/: LocationApiResponse.java  LocationWithWeatherApiResponse.java
src/main/java/com/ilyadudnikov/weatherViewer/models/api/entity/: Coord.java  Main.java  Sys.java  Weather.java
src/main/java/com/ilyadudnikov/weatherViewer/services/: OpenWeatherApiService.java  SessionService.java  UserService.java  WeatherService.java
src/main/java/com/ilyadudnikov/weatherViewer/services/location/: LocationMapper.java  LocationService.java  OpenWeatherApiService.java  WeatherService.java
src/main/resources/: application.properties  applicationTest.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/main/webapp/WEB-INF/views/: indexView.html  login.html  loginView.html  register.html  registerView.html  searchView.html
src/test/java/com/ilyadudnikov/weatherViewer/controllers/: UserControllerIntegrationTest.java
src/test/java/com/ilyadudnikov/weatherViewer/services/: OpenWeatherApiServiceIntegrationTest.java
