plugins {
    id 'java'
    id 'war'
}

group 'com.ilyadudnikov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.11.0-M2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    compileOnly 'org.projectlombok:lombok:1.18.30'

    implementation 'org.springframework:spring-core:6.1.14'
    implementation 'org.springframework:spring-context:6.1.14'
    implementation 'org.springframework:spring-webmvc:6.1.14'
    implementation 'org.springframework:spring-tx:6.1.14'

    implementation 'org.thymeleaf:thymeleaf:3.1.2.RELEASE'
    implementation 'org.thymeleaf:thymeleaf-spring6:3.1.2.RELEASE'

    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'



}

test {
    useJUnitPlatform()
}