plugins {
    id 'java'
    id 'war'
}

group 'com.ilyadudnikov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.11.0-M2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    testImplementation 'org.hamcrest:hamcrest:3.0'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'org.springframework:spring-core:6.1.14'
    implementation 'org.springframework:spring-context:6.1.14'
    implementation 'org.springframework:spring-webmvc:6.1.14'
    implementation 'org.springframework:spring-tx:6.1.14'
    testImplementation 'org.springframework:spring-test:6.1.14'


    implementation 'org.thymeleaf:thymeleaf:3.1.2.RELEASE'
    implementation 'org.thymeleaf:thymeleaf-spring6:3.1.2.RELEASE'

    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    testImplementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    implementation 'org.springframework:spring-orm:6.1.14'
    implementation 'org.hibernate.orm:hibernate-core:6.6.0.Final'

//    implementation 'ch.qos.logback:logback-classic:1.5.6'

    implementation 'org.postgresql:postgresql:42.5.5'
    implementation 'com.h2database:h2:2.2.224'


    implementation 'org.springframework.data:spring-data-jpa:3.3.4'

    implementation 'org.flywaydb:flyway-core:10.20.0'
    runtimeOnly 'org.flywaydb:flyway-database-postgresql:10.20.0'

    implementation 'org.hibernate.validator:hibernate-validator:7.0.4.Final'

    implementation 'at.favre.lib:bcrypt:0.10.2'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.0'

    testImplementation 'org.mockito:mockito-core:5.14.1'

    implementation 'org.modelmapper:modelmapper:3.1.1'

    implementation 'org.mapstruct:mapstruct:1.6.2'
    implementation 'org.mapstruct:mapstruct-processor:1.6.2'

















}

test {
    useJUnitPlatform()
}