db.url=jdbc:postgresql://localhost:5432/weather
db.user=postgres
db.password=1234

hibernate.jdbc.time_zone=UTC
hibernate.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none