db.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
db.user=sa
db.password=

hibernate.jdbc.time_zone=UTC
hibernate.driver_class=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create